<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- css link -->
    <link rel="stylesheet" href="css/basic.css">

    <!-- google links -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:400,500,600|Josefin+Sans:400,500,600&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>

        <!-- logo -->
        <div class="container4-1">
            <div class="logo">
                <img src="images/logo.png" alt="" class="logo-img">
                <div class="logo-name">London Tipton</div>
            </div>
            <a href="desktop5.html" class="stay">STAY</a>
        </div>

        <!-- other items in the banner -->
        <div class="container4-1">
            <a href="index.html" class="meetings mr-16">MEETINGS & EVENTS </a>
            <a href="desktop5.html" class="special-offers mr-16">SPECIAL OFFERS</a>
            <a href="desktop4.html" class="gallery mr-16">GALLERY</a>
            <a href="desktop2.html" class="contact-us mr-16">CONTACT US</a>
        </div>

    </header>

    <main>
        <div class="begin1">
            <div class="heading1">Welcome to the Maldives</div>

            <!-- <section class="flex1-1"> -->

            <div class="flex1-1">

                <div class="vertical-divider"></div>

                <div class="calendar">
                    <div class="check-in">
                        <label for="Check-in">Check-in</label><br>
                        <input type="date" id="check-in" name="Check-in">
                    </div>

                    <div class="check-on">
                        <label for="Check-on">Check-on</label><br>
                        <input type="date" id="check-on" name="Check-on">
                    </div>
                </div>

                <div class="vertical-divider"></div>

                <div class="age">
                    <div class="adult">
                        <label for="Adults">Adults</label><br>
                        <select name="Adults" id="adult">
                            <option value="">18-30</option>
                            <option value="">31-50</option>
                            <option value="">51-70</option>
                            <option value="">71 and above</option>
                        </select>
                    </div>

                    <div class="children">
                        <label for="Children">Children</label><br>
                        <select name="Children" id="children">
                            <option value="">0-5</option>
                            <option value="">6-12</option>
                            <option value="">13-17</option>
                        </select>
                    </div>
                </div>

                <div class="vertical-divider"></div>


                <div class="occupancy">

                    <label for="occupancy">occupancy</label><br>
                    <select name="occupancy" id="occupancy">
                        <option value="">1 room 1 Adult</option>
                        <option value="">1 room 5 Adults</option>
                        <option value="">2 room 10 Adult</option>
                    </select>
                </div>

                <div class="vertical-divider"></div>


                <div class="flex-button">
                    <button class="button1-4">CHECK RATES</button>
                </div>
            </div>


            <!-- </section> -->
        </div>

        <p class="bold1-1">
            Water villa Maldives suites, beside Magnificent Horizon
        </p>

        <p class="text1-1">Just off Magnificent Mile, our suites are adjacent to the John Hancock Center. Within two
            blocks,
            reach
            Water Tower Place, the Lakefront Trail, and American Girl. Navy Pier and 'The Bean' at Millennium Park are
            just over a mile away. Enjoy our top-floor pool and fitness center with views of Lake Michigan.
        </p>

        <p class="bold1-2">Every stay includes</p>

        <div class="grid1-1">
            <!-- 1 -->
            <div class="icons1">
                <img class="icon1" src="images/img1-icon1.png" alt="">
                <div class="icon-text1">HOTEL FACILITIES</div>
            </div>

            <!-- 2 -->
            <div class="icons1">
                <img class="icon1" src="images/img1-icon2.png" alt="">
                <div class="icon-text1">RESTAURANT & BARS </div>
            </div>

            <!-- 3 -->
            <div class="icons1">
                <img class="icon1" src="images/img1-icon3.png" alt="">
                <div class="icon-text1">SPA</div>
            </div>

            <!-- 4 -->
            <div class="icons1">
                <img class="icon1" src="images/img1-icon4.png" alt="">
                <div class="icon-text1">HIGH SPEED INTERNET</div>
            </div>

            <!-- 5 -->
            <div class="icons1">
                <img class="icon1" src="images/img1-icon5.png" alt="">
                <div class="icon-text1">SIGHT SEEING</div>
            </div>

            <!-- 6 -->
            <div class="icons1">
                <img class="icon1" src="images/img1-icon6.png" alt="">
                <div class="icon-text1">AIRPORT PICKUP</div>
            </div>
        </div>

        <div class="button1-1">
            <button class="accesible">Accesible Amenities</button>
        </div>

        <div class="container1">
            <div class="sub-heading1">Rooms & Suites</div>

            <div class="grid1-2">
                <!-- 1 -->
                <div class="room">
                    <img src="images/img1-2.png" alt="" class="grid-img1">
                    <div class="text1-2">Suites</div>
                </div>
                <!-- 2 -->
                <div class="room">
                    <img src="images/img1-3.png" alt="" class="grid-img2">
                    <div class="text1-2">Executives</div>
                </div>

                <!-- 3 -->
                <div class="room">
                    <img src="images/img1-4.png" alt="" class="grid-img3">
                    <div class="text1-2">Accesible </div>
                </div>
            </div>
            <div class="button1-2"><button class="view1">View All Rooms</button></div>
        </div>

        <p class="bold1-2">Dining & Drinks </p>
        <p class="text1-3">We serve the freshest sushi and sashimi in Mirai Sushi. Southern Cut
            Barbecue specializes in
            smoke-pit favorites, bourbon, and craft beer. Dine in our restaurants or have room service
            delivered.</p>

        <img src="images/img1-5.png" alt="">
        <div class="button1-2"><button class="view2">View Menu</button></div>

        <div class="end">
            <div class="end-title">Reviews</div>
            <div class="quotes">
                <img src="images/img1-profile.png" alt="">
                <div class="quote">“Casual Luxury in paradise, great food, friendly staff and perfect accommodation.
                    Only
                    little downside is the house riff which for experienced divers will not do the trick. However, many
                    dive
                    and snorkel sites can be reached within a 30 minutes boat trip”</div>
            </div>
        </div>



    </main>
    <footer>
        <div class="bottom-banner">
            <div class="how"><a href="/">How can we help?</a></div>
            <div class="accesibility"><a href="">Web Accesibility</a></div>
            <div class="customer"><a href="/" class="links">Customer Support</a></div>
            <div class="program"><a href="/">Program terms and conditions</a></div>
            <div class="tipton"><a href="">Tipton Honours Discount</a></div>
            <div class="number"><a href="/">+960-TIPTON</a></div>
            <div class="call"><a href="/">Call us, its toll free</a></div>
            <div class="careers"><a href="/">Careers</a></div>
            <div class="tracking"><a href="/">Tracking Prefrences</a></div>
        </div>

        <!-- social icons -->
        <div class="social">
            <div class="social-media"><a href="/">social media:</a></div>
            <div class="social-icons">
                <a href="/"><img src="images/twitter-logo.png" alt="" class="social-img"></a>
                <a href="/"><img src="images/instagram-logo.png" alt="" class="social-img"></a>
                <a href="/"><img src="images/facebook-logo.png" alt="" class="social-img"></a>
                <a href="/"><img src="images/tripadvisor-logo.png" alt="" class="social-img"></a>
            </div>
        </div> <!-- /social -->
    </footer>
</body>

</html>